<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main Menu</title>
    <link rel="stylesheet" type="text/css" href="mainmenu.css">
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <script src='http://use.edgefonts.net/nosifer.js'></script>
  </head>
  <body>
    <h1> WELCOME TO THE TIC-TAC-DOME! </h1>

    <div class="menu">

        <h3>
          <p>
            <a href="board1.html">THUNDERDOME</a>
          </p>

          <p>
            <a href="board2.html">MULTI-DOME</a>
          </p>

          <p>
            <a href="credits.html">Credits</a>
        </h3>

    </div>

  </body>
</html>
